# jee-ing2-gsi3

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/cyu/jee/: AppConfig.java  CommandLineAppStartupRunner.java  CustomDateTimeFormatter.java  JeeApplication.java  ServletInitializer.java
src/main/java/fr/cyu/jee/controller/: AdminController.java  AuthController.java  CourseController.java  GradesController.java  HomeController.java
src/main/java/fr/cyu/jee/dto/: AddCourseDTO.java  AddGradeDTO.java  DeleteCourseDTO.java  DeleteGradeDTO.java  LoginDTO.java  RegisterDTO.java  SearchDTO.java  UpdateCourseDTO.java  UpdateGradeDTO.java
src/main/java/fr/cyu/jee/middleware/: AdminInterceptor.java  AuthInterceptor.java
src/main/java/fr/cyu/jee/model/: Course.java  Grade.java  Student.java  Teacher.java  User.java  UserType.java
src/main/java/fr/cyu/jee/service/: AuthService.java  CourseRepository.java  GradeRepository.java  SubjectRepository.java  UserRepository.java  UserService.java
src/main/resources/: application-ci.properties  application.properties
src/main/resources/WEB-INF/jsp/: AdministratorController.java  Course.java  Grade.java  Inscription.java  ManageScolarityApplication.java  Student.java  StudentController.java  Teacher.java  web.xml
src/main/resources/backup/: TeacherController.java
src/main/resources/static/css/: main.css
src/main/resources/static/css/course/: admin.css  user.css
src/main/webapp/: grades.jsp
src/main/webapp/jsp/: admin.jsp  admin_add_users.jsp  admin_course.jsp  admin_display_users.jsp  admin_grades.jsp  admin_menu.jsp  admin_modify_users.jsp  admin_planning.jsp  admin_users_menu.jsp  banner.jsp  forgotten_password.jsp  grades_teacher.jsp  index.jsp  login.jsp  register.jsp  studentDetails.jsp  student_grades.jsp  teacher_grades.jsp  teacher_menu.jsp  user_course.jsp  user_menu.jsp
src/test/java/fr/cyu/jee/: JeeApplicationTests.java
