# Global configuration. Set your confidential properties in application-local.properties.
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local
spring.application.name=jee
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
